<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="URF-8" />
            <title>Jade and EJ Wedding</title>
            <link rel="stylesheet" href="./assets/css/style.css"/>    
        </head>
    <body>
        <!-- navigation -->
        <header>
        <h1>
            <a href="/">Emilade Wedding</a>
            </h1>
        <nav>
            <ul>
                <li>
                    <a href="#what-we-do">Who we are</a>
                </li>
                <li>
                    <a href="#what-you-do">What we do</a>
                </li>
                <li>
                    <a href="#your-trainers">Our Family</a>
                </li>
                <li>
                    <a href="#reach-out">RSVP Here</a>
                </li>
            </ul>
        </nav>
        </header>
        <section class="hero">
            <div class="hero-form">
                <h3>RSVP Here</h3>
                <p>Fill out this form and see if you have an invite</p>
                <form>
                    <label for="name">Enter full name:</label>
                    <input type="text" placeholder="Your Name" name="name" id="name" class="form-input">
                    <label for="email">Enter email address:</label>
                    <input type="email" placeholder="email" name="email" id="email" class="form-input">
                    <label for="phone">Guess Count</label>
                    <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input">
                    <p>
                        Have you met the couple before
                        <input type="radio" name="trainer-confirm" id="trainer-yes" />
                        <label for="trainer-yes">Yes</label>
                        <input type="radio" name="trainer-confirm" id="trainer-no" />
                        <label for="trainer-no">No</label>
                    
                    </p>     
                    <p>
                        <label for="checkbox">I acknowledge I am at least 18 years of age</label>
                        <input type="checkbox" name="Age-confirm" id="checkbox" />
                       
                    </p>
                    <button type="submit">
                        Join the Party
                    </button>
                </form>
            </div>
        </section>
           
        <!--hero/jumbotron -->
        <section id="what-we-do" class="intro">
            <h2 class="section-title primary-border">Who We are</h2>
            
            <p> Jade and EJ have been together for four years having their first date in 2019 at "Taco Shop" on a chilly January night. 
                They had a second date later in February but sadly lost touch after Jade experienced some medical issues. 
            </p>
            </section>
            
            <section id="what-you-do" class="steps">
                <h2 class="section-title secondary-border">What you do</h2> 
                <div>
                    <img src="./assets/images/step-1.svg" alt=""/>
                <h3>Step 1: <span>Fill out the form above.</span></h3>
                    <p>You're already here, so why not?</p>
                </div>
                <div>
                    <img src="./assets/images/step-2.svg" alt=""/>
                <h3>Step 2: <span>Consult with one of our trainers.</span></h3>
                    <p>Are you here to build muscle, lose weight, or just feel good?</p>
                </div>
                <div>
                    <img src="./assets/images/step-3.svg" alt=""/>
                <h3>Step 3: <span>Get Running</span></h3>
                    <p>Hit the ground running (literally) once your trainer lays out your plan</p>
                </div>
                <div>
                    <img src="./assets/images/step-4.svg" alt=""/>
                <h3>Step 4: <span>See results.</span></h3>
                    <p>Bi-weekly checkings with your trainer will keep you focused</p>
                </div>
        </section>        

                
       
        <section id="your-trainers" class="trainers">
        <h2 class="section-title primary-border">Our Family</h2>

        <article class="trainer">
            <img src=".\assets\images\Jade.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron"/>
        <div class="trainer-bio text-left">
            <h3>Jade Morales</h3>
        <h4>The bride to be</h4>
        <p>
            Autumn.. Jade.. Pretzel... WHATEVER her name is, she is the epitome of the best partner in the world
        </p>
        </div>
        </article>
    </section> 
    <article class="trainer">
        <img src=".\assets\images\EJ.jpg" alt="Joanna Gill cooling off after a workout" />
        <div class="trainer-bio text-left">
            <h3>EJ Calderon</h3>
            <h4>The groom to be</h4>
            <p>
                The best baked bean this side of the rio grande
            </p>
        </div>
        
    </article> 

    <article class="trainer">
        <img src=".\assets\images\Bruce.jpg" alt="Harry Smith wearing a headband and liftung comically small pink weights" />
        <div class="trainer-bio text-left">
            <h3>Bruce the Funny Dog</h3>
            <h4>Little Doggie</h4>
            <p>
                EJ's best friend for the last 13 years
            </p>
        </div>
        
    </article>

    <article class="trainer">
        <img src=".\assets\images\Ruby.jpg" alt="Harry Smith wearing a headband and liftung comically small pink weights" />
        <div class="trainer-bio text-left">
            <h3>Ruby Rue</h3>
            <h4>Jelly Dog</h4>
            <p>
                Jade and EJ rescued Ruby from a puppy mill in 2023 and she has been beyond spoiled since. 
            </p>
        </div>
        
    </article>

    <article class="trainer">
        <img src=".\assets\images\The_Girls.jpg" alt="Harry Smith wearing a headband and liftung comically small pink weights" />
        <div class="trainer-bio text-left">
            <h3>Velvet and Stella</h3>
            <h4>Little Demons</h4>
            <p>
                Jade and EJ adopted Velvet and Stella in December 2021 and they are loved so much. Velvet is a better dog than Bruce and Ruby.  
            </p>
        </div>
        
    </article>

    <article class="trainer">
        <img src=".\assets\images\Fern.jpg" alt="Harry Smith wearing a headband and liftung comically small pink weights" />
        <div class="trainer-bio text-left">
            <h3>Fern</h3>
            <h4>Squeeky</h4>
            <p>
                Jade worked at  Homeslys Nursery while in college and a customer brought Fern to them to catch mice and misc. bugs. Sadly Ferns home was being torn down and she was a natural addition to our home. 
            </p>
        </div>
        
    </article>
        <!-- "reach out" section -->
        <section id="reach-out" class="contact">
            <h2 class="section-title secondary-border">Reach Out</h2>
            <div class="contact-info"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.369470207455!2d-97.07575218481578!3d32.86194258094648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e8015d71fe23f%3A0x1b7fb8c65a05057c!2s1800%20Fuller%20Wiser%20Rd%2C%20Euless%2C%20TX%2076039!5e0!3m2!1sen!2sus!4v1632179753357!5m2!1sen!2sus" 
            style="border:0;" 
            allowfullscreen
            loading="lazy"> </iframe>"
            
            <div>
                <h3>Run Buddy</h3>
                <p>
                    Any questions or concerns before signing up?
                    <br />
                    Let us know and we'll be happy to talk to you!
                </p>  
                <address>
                    55 Main Street <br />
                    Some Town, Ca <br />
                    12345<br />
                    P: 555.RUN.BUDZ (555.786.2839)<br/>
                    E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
                </address>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div>
            <a href="./privacy-policy.html">Read Our Privacy Policy</a><br  />&copy; 2019 Run Buddy, Inc. </div>
                <h2>❤️Made with love by Run Buddy</h2>
        </footer>
    </body>
</html>